# OilLevelDetectionSystem

./: OilLevelDetectionSystem.sln  README.md
OilLevelDetectionSystem.WinUI/: App.xaml  App.xaml.cs  GaugeControl.xaml  GaugeControl.xaml.cs  HeaderContentPanel.xaml  HeaderContentPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OilLevelDetectionSystem.WinUI.csproj  Package.appxmanifest  SerialPortUtils.cs  app.manifest
OilLevelDetectionSystem.WinUI/Properties/: launchSettings.json
